OP7JN968:C
ZY9PN267:C
EK9FD850:D
LU0OI157:A
LG3ZF322:A
GP3HV766:B
KR3HC138:A
YO5DZ146:B
HC5JK883:D
RF1EP540:B
PF6PE213:D
KB5RK553:D
ND7DW827:A
BD0PS838:C
RT5OF695:A
IW7PL868:A
BH5BK877:D
BY9LP049:D
YO2CW636:A
HG2IJ578:A
QK3RN425:D
IF3TG366:C
OO8IV217:A
KP4MH480:C
WE7PM601:A
GN7SE980:C
CH6WS332:C
VA4BW884:C
XE7PK740:D
NY1ED507:D
JE9DA233:A
VM2FJ968:D
HX2UK206:B
JO3QX710:D
TX5EU983:A
LA0DH554:C
XA4ZL383:A
JG7RA228:B
DK4LY671:C
DE8XD490:D
GG8FQ689:C
EN6XQ561:D
OW4QB280:B
CG0VM897:A
QX3QC613:A
QV7JK654:B
FZ4KD689:C
NO2TE979:D
PU3KM471:A
DY9BF455:B
BK2RX376:B
HF8OV233:A
GQ3WW111:A
JY4HB076:B
OU3GB903:C
DT7XZ913:B
GP2BA099:D
LL6GZ217:B
SC2KF190:C
FT8UC551:B
XS1PD051:D
HI7SD789:A
SB2QI644:A
ZN7LN168:A
MF7TO140:C
ZC8VW709:B
UB5UB990:A
UU8WI153:D
KM3NL359:A
AH9DD429:D
FW3PS190:D
YD3HN124:A
UJ3MJ452:B
BB2NI262:A
CD8DE505:D
BK9GE134:A
SN3RQ025:A
MO4DQ039:C
TE3UH333:D
KJ7JD886:D
QM6QB854:C
VN0DI202:B
GA3TK275:B
RV7AN054:B
PV5IQ263:B
ST5VB103:A
QU9VL534:A
PD2IU390:D
RC6MW424:B
JG0TX296:C
ET4UK598:D
GZ0OT843:B
OT1OD922:A
XX7ZB614:D
MP1DX395:A
YE1VU184:A
JR6EQ079:B
FG7AU225:C
FX9PX380:C
RG2FP127:D
CQ6NY650:C
XO0VV716:C
UT2GM292:B
MM9QQ545:B
JE8DC211:C
KE0WB745:C
OK8QZ417:C
EZ1SK448:C
KJ7KU450:B
GV2EJ985:C
YQ9SV209:D
YV1GF294:C
ZR3MX836:B
UY1CX735:C
BN1ML411:C
WF2CG395:C
XG4FA168:C
PF7MG591:A
GG0UE387:B
XK6TK607:A
TF0RW508:A
PI9IO540:C
JI5IF554:B
ZS4AN960:C
OR8EG090:C
KI8KT874:D
ND6SE278:C
SL2SZ377:A
VY4EI147:A
VO2CB324:C
NJ6DD116:A
NB7LY530:C
UZ9LU596:D
FL3JY617:D
TA3PP054:B
UA5GU231:C
LN3KS453:C
LY9UT967:D
KE1RY173:C
LU1QH691:C
LY9BL662:D
JI6SS068:D
NN0TA834:C
HN1CA079:D
ZT3TF399:C
CZ8JP316:D
HR8ZB539:A
XG7UG505:C
NU9VY735:C
YG2IO401:B
BA8TX836:A
GU7EJ497:C
UY8GZ691:A
RV0GW828:C
AH6HP223:B
UU4ZP777:C
FA9QR487:C
MX4IY707:C
OV3OS867:B
BE0JL929:C
QP0DC370:D
VP4ZF691:C
TQ3ER127:A
TF6UY581:D
NI2HF751:C
FG0VZ041:B
RR2SN483:A
PB5NO515:D
AH4IM668:D
CQ8OK164:A
AY3WN698:B
BB8QB124:C
MW8PZ473:A
UT0HW648:C
XO6IR665:D
KV9OH208:B
KT8BN730:B
QZ0YW088:B
YA2OK138:C
NE0MR708:A
KP7RH637:A
JS6SS266:D
ZY9VN014:D
AA5DM860:A
AX1WH985:A
EO2TN651:A
JA4YD092:B
JK7RM274:B
UK1YO590:C
VV7VE298:B
AN7PW762:D
AZ3AV796:B
UF1AC800:C
OX0LX964:A
JW4OZ591:C
CG4PA118:A
LW6MM961:D
MR9CC226:D
PT8RV021:A
RE6ZP779:B
TW3CI056:B
TU1ML946:C
MQ5QK915:B
GX6ZQ442:C
DR8SL833:D
AK6ZY409:A
GS6NY335:B
GS1WX817:B
ZQ1JR152:B
DG8WM005:A
BB0UH053:D
NE6FE069:D
DO9GR671:A
TN0KO344:A
GR9LF630:A
TK5ZN123:A
EA4BW974:C
YE4EK451:D
JE1FX960:A
TX9MD040:A
TF6FD683:A
WB3TM784:C
ZM7JG244:B
YQ8CJ541:B
CV0GT972:A
KS0NT224:A
SU0XT013:A
DK7CM867:D
WA7UL946:C
OS4BK271:B
CV1GA152:D
XM0KI790:A
KO8AF844:C
IN7SP491:A
MC2NB385:B
NA2ZK056:B
VG3NR907:C
PG8NS605:A
FV9EI881:A
BW3AR744:A
DX7RO379:B
ST1KA699:D
VN2OQ197:C
EB9HE447:C
QB5FV749:B
XU2AS062:A
XZ7CD014:A
XJ6VB104:C
RL3NI338:B
HY3QY630:C
SP0YO125:C
JF7LX820:C
YD0TL637:C
ZS4HK785:D
LP4UB232:B
RJ1FH650:B
DZ8AZ120:B
OM8TY846:B
EH5XA027:D
MM4KR785:A
BS3HI133:D
HL9SP026:A
AS1SH509:B
HB0CD258:A
WJ0MT733:D
QD3KG226:B
DM2KV331:A
HE4MB849:B
RK8CC429:A
AD2DG231:D
WI5ZR397:C
PB9IT415:A
XD3LD656:D
DH8CG453:B
BW7DM812:D
ZJ9FG073:C
DU2MX408:A
AB7EC136:B
ZF6FE189:A
OO9YU294:B
XZ9HB767:D
NW9RW879:A
YL6OZ484:C
CV1FS639:D
SZ7BM737:B
VW0AX145:B
WL5ZN009:A
UG9FY645:C
OY0BW860:B
TO3WM033:C
XX7PR941:D
UX8XL975:D
NJ3RE981:D
KC1CC657:C
KY3FU205:C
ZA9SQ475:A
MT9DF884:A
LB9FO545:C
OX9SW412:C
RX1AL637:B
DZ5XM737:D
WT0EK862:A
IS9CJ095:A
BB1EE046:B
FN6KL060:A
EW6XE228:A
KN3CO494:D
UK7RR059:B
RM3NQ363:D
EV3GI226:A
QW3NS347:B
ES6GK231:D
RL0KS688:C
CY4HP226:A
RT9WX617:C
BH9QY716:D
XY5HB836:B
YQ5KJ820:C
YP7AS059:A
QG1XF798:A
LR0GP032:C
CI8UI910:B
CL6KC815:B
VE9PP343:A
SH8YJ427:A
VA8XE691:A
CU5BP419:D
UD5OV416:D
NM4CK243:D
EQ8QU204:A
SN7XJ405:B
QI1LW292:A
QW9XD397:A
LX2TP701:A
ER7WK855:A
JL6TB422:D
AT3GE440:C
HM3NT641:C
CA6MK349:C
FU8SU312:B
IQ1EZ490:B
TC6IF449:C
PO2PT679:A
EP8BX635:B
LQ1QL721:C
GN8PE435:D
JG0NK356:A
TN7OA356:D
KE8DM837:C
LC2GN688:B
IX7CQ860:A
JF6IS493:C
HI8RV073:A
KN2LX842:A
CY7GJ400:C
EV9QC561:A
ZV5HH934:C
BS0EU878:C
FE0OI154:D
JH0TI133:C
KK4KO410:C
PH8DM036:C
MY3TJ664:C
XL1EV946:D
VX1FM004:B
MB9PQ349:C
GJ9CH899:C
OR2AM138:D
SQ7TC961:D
EP4QX459:B
OS2OH923:A
HM6CE663:A
DA2KE160:D
AG0JU394:C
ZK7DR551:A
RJ5LO978:D
HZ6KB227:C
PU2XT080:B
MB8US056:C
JH7UQ486:B
YT4KK528:C
SU7VI486:B
AC3YN831:D
TQ9TO015:B
KL7NG721:C
ST0PV466:D
FR9KL198:D
QJ2DW065:C
RB3RT507:A
CD2WK432:D
UK5DC843:C
MF3OW036:A
UK3RM098:D
RL5OH911:D
AB6GP721:A
QY2ET234:C
GT7TN047:C
WR9RR667:B
BV2FO054:D
DY1WE959:C
RZ1PX049:B
QL9VO054:A
OV1PZ977:D
MY2GR715:B
UL8BE565:D
LH3FV562:A
DR3UD721:C
CR3RL394:D
SV2ZI595:A
EI9EN050:C
AU3QW847:D
DM4WE700:D
SL4QP015:A
KY4UA896:D
EK4DN531:B
AC9TU866:B
QQ8WC040:A
TN1AR363:B
FM8TN420:C
VI3SB377:B
BK9SD079:C
YB7JJ500:C
ES7XN768:A
BR6AS070:B
JP0PQ523:C
IF6MK355:C
XL0VM792:A
DL4SU406:C
IC9OK519:D
EY4WV793:B
QO5ES874:A
ZZ6JJ787:D
