TU5CU894:A
PQ8LS278:C
TG7GG044:C
LV5ZX678:C
KD1MQ552:A
ZX9SF643:C
KO3GP248:D
TF5WU951:D
KT2EL166:D
AB2GH363:B
NM5CK106:C
FQ2CW454:C
PE4NM337:B
CY9PD141:B
QL5NN334:A
LP1HE067:B
IV6VN983:C
SG7RV848:A
VD9FM437:D
YD7WY895:A
TK8GD327:A
GH2NM277:B
HU8ZS598:C
HP3BX457:C
FO2LB921:C
YW9AX650:C
CP6NT944:A
RY8DJ187:C
PC7KD682:C
EU4SI588:D
UA2QD894:B
XQ8MD561:A
QM9SG396:D
ND6NV152:D
GE1FS424:C
NQ0CK939:B
VO9TC225:A
AJ8QO942:D
LI6NM843:D
BI2UB022:A
AU2GK213:C
LR5QH447:D
HT6WN844:C
JE9FM712:C
ZA1MQ400:D
OJ9RF819:A
EV9JA907:B
LO5YB345:D
VS6SL178:B
LL1QW732:B
LQ5CO072:A
BD9GW699:A
SP9DH938:C
RP8FU453:A
UL1DR373:A
JC4VI945:A
VN0HU616:B
ZU4KZ871:B
ES0BP220:D
CM8CV844:A
XG0BQ370:A
PX5XY050:C
FR0VV594:B
QQ8IU251:C
GO7LN579:D
HC9AZ031:C
XU9TE310:D
AV4TG903:C
JS6YS757:A
MV2MO472:C
AW1UP533:B
LS0ZR684:D
PU8BG961:D
EX5RT872:C
IR2OQ146:D
TZ0EA474:D
FH1QB044:A
KZ5YN384:A
WH4IL320:B
SM9TE631:A
XQ7LQ626:C
MS2AC736:A
MM3FG057:D
ZQ9ED996:A
EY8UA226:B
TN2GS865:A
UF2RM327:B
IW4AS910:B
GG5JO571:C
OK9CD961:A
AQ1SR018:A
GZ8PK543:C
HG2QJ199:A
SE3CX004:A
NY1XN789:B
JW7BM041:D
SH1DL461:B
OG3LD878:C
SZ0PB453:B
AJ6GM700:B
TP5SC325:D
HJ8LZ710:C
PB5LH025:A
XL2ID192:C
GS2EF733:B
HO3PB612:D
PG7AR636:C
DL5BP703:C
BR4II307:D
XH6MJ388:B
TA6LB563:C
JJ3BT025:D
BI3RU805:C
MV2IG392:B
GQ1QR783:C
DF2YY660:D
YP4WX093:D
ZJ0QB159:B
DG1HH275:C
UO4YK060:D
MU3JK446:C
WP0LY913:C
SA2VA537:D
EN8DW881:A
YG9KS533:C
LJ4QE713:A
RI1BO098:D
OR6ZC885:C
RT3EL372:A
CH9AK748:B
WH4QI812:C
RH0CL200:C
FN8NP641:C
YM1ED636:A
TD2XG450:A
KM5EB253:B
PP4DV954:B
PW9CV925:D
NJ2CQ345:B
EC4WF312:A
OJ6FL885:B
WQ8SU640:B
ZK9PI788:D
YF2TK516:B
ND8AV245:C
QF0WU498:A
PF8VA869:B
FQ8NQ093:D
BY8VU879:C
ZL3DG985:A
OD7NS853:B
IC0OZ044:B
ER0PW806:D
NS7BF992:A
GU6XK394:B
NQ2LH098:D
OY3WB090:A
UQ6GP539:D
GG1CT841:C
KF6XB916:C
KQ5TX588:A
XS2UU338:C
YG0ED792:C
ZK6VD129:D
XR8LN260:C
GW5EC948:B
DB2DW600:D
WI7IT428:B
DD9AH799:B
PR8GW849:A
BC0SM142:D
WG2NH076:B
NH3TP495:B
EO9AI982:D
YU6SH306:B
PN5EG628:D
FJ5LK386:C
XI6BC705:C
PJ7ON580:D
LR2HC880:C
EE0WH504:A
KZ7JN421:C
WI9MP171:D
YO1CK596:D
EP0HA188:A
YQ2XD502:D
NZ8PB461:B
CB6VL469:A
JL1QI831:A
VY1TN399:C
OE0GZ302:A
VL5ID673:D
HM1XH440:B
NX0RD609:A
OT5JB550:A
KZ8TW964:A
AB5XS454:A
IA0DJ303:A
HY0CT057:B
RJ6UG009:A
QW4AA286:D
DM0ZO930:D
NY8IU284:A
RK5JN191:A
ZT5ZU789:D
WD5KN925:A
WJ5ES834:B
AA4FZ053:A
TI5QS286:A
ZO3MU580:D
PQ5QV006:B
LC2EV631:B
JY9WM676:C
PR3GH442:B
OO4VS939:C
MZ6IX428:C
VR1EZ393:B
HL2VG084:C
UQ1LA256:C
EQ3YW337:A
XR3BM268:C
MO6HB957:D
LE2YE037:A
DX3MZ465:A
BD7VM024:B
MW4CV800:D
CK4OW547:C
DN5UI431:A
VA9RC474:C
JD0VR065:B
NR7XL570:A
ZP3WI987:D
BO5LL643:D
RH8AG467:A
KP8RN801:C
UR8PD507:B
MY2PZ251:D
HZ3LS668:A
IY1IN411:B
PA5VP824:D
NA3YO170:A
EA3LK447:C
GZ5HW234:A
IM2JM861:A
OO0RC688:C
NW9BD176:A
OE2UP639:A
UI0UA492:A
AH1TK204:C
WY8OS321:D
JP5ZJ910:D
LJ8CE506:B
RV2ZL191:C
UT3RS225:D
YY0VB469:A
IP2OR376:C
OM9ZD693:D
SA5CX263:D
IV8KK517:B
ZH6TG992:B
MV0TY756:C
FQ4MA615:A
PZ0TS309:D
IL1QH120:B
BT1OH746:D
ZO0OH079:A
NQ5MI210:D
NS5MG871:B
DY0PM169:B
FG2DU031:B
JW7FK175:C
KY5MN749:B
JA7DF723:A
NJ3IO128:A
IC6RR073:B
GL2FO086:B
HU9SD091:C
RI4UC589:A
DY2ND737:B
BT7LL493:D
HS1PM552:C
MR6MH532:D
BU8KF362:C
ZD9TV426:A
XU6JJ534:C
BT4JD879:C
AG7TZ897:C
SN8PX908:A
MD3YP642:B
XN7CJ266:D
WS8DJ363:D
QR2VR962:D
JI7QN625:C
MZ9UC214:A
TS5VP209:A
TJ3AZ401:C
VA5KW317:A
HR3IO608:A
XP8GP091:D
HG1HT788:A
PB5UJ309:D
KO3XX498:B
TN5QU210:C
NP8OL583:C
SJ4XI327:B
PE6UU887:B
GC1KQ614:C
UW4ET275:D
NB6BV248:D
KH7YT184:A
RM4CS829:D
DU5FY494:C
JJ7MH015:A
GR9CT906:A
YT0HA095:C
HR7UF441:D
QR4IW550:B
YZ5ZI492:B
KR5HL518:A
KO0AW220:C
WH1ZG373:D
NJ8PQ141:D
ES4WS180:B
UV5LW922:B
PC3VR421:B
LX6WT415:B
WL5XW956:D
SO6ML444:B
YT3OP226:A
AO2BL660:B
KZ8JN835:C
FE5WU862:A
IQ6IT412:A
WB5MM703:C
VV8XR816:B
WX6JH252:C
EG0WS035:D
DX3EU281:A
PF6KQ821:A
WR0ZN472:D
DB2QH499:D
XL2LX893:D
LA5FZ494:C
FN4VG557:A
OH4BV390:A
UV1FC655:C
KG5CB391:A
MG7AH837:B
WP0FV670:B
OA3TE946:A
WU2RU001:D
EB4YI907:A
OG9KZ611:C
BW1HP713:C
CW7VU508:A
XX8JJ518:A
NR5CZ612:C
XS7YP568:D
GO1RZ864:C
DL4CP556:A
LF3QD339:B
GD9XW221:B
SG2EJ706:C
PN1SE433:A
GE2HB651:B
WF9EM056:C
CV3JN139:C
JC3XJ361:A
ZA9QG582:D
NX1EI533:A
VT0UT617:B
CC8HT505:D
IG4DN402:C
MZ8NT935:C
TQ8VY304:D
UR0MW991:D
DA2TN500:A
MX7QV185:D
FZ4PM481:D
SZ1KS897:A
LS1SJ455:A
WF0MW226:B
NP7RZ399:A
ZU4YO114:C
XQ2FC001:A
XV9QM850:D
OQ0AR680:A
HL7JR779:A
WN2PF161:B
VJ0DL979:B
AG7LP640:D
LM0TD625:D
RS0LV244:B
MT1MG403:C
YD2EY145:D
CW1BJ073:B
GN4LB256:B
EJ4QQ610:B
UY6BZ580:C
