OZ5BX636:C
ND5HI318:C
ZF4YX256:D
NB8EP554:B
NN1XA745:D
OE5KG306:A
OB6FR385:A
JG8KT505:D
JJ2UZ115:B
IZ1EP439:B
AF8DQ013:C
HJ3SU216:C
MB7RK560:C
OF7UI845:B
FM6HT182:B
CB1GN020:A
FG7HW274:C
NP9IW683:B
ND3QF676:D
EG3KN150:A
IF6SV741:B
CM8HB978:B
XF1JJ326:C
SB8ML046:D
EY0DA065:A
NM4AM137:B
MT9KN233:C
NA4MG629:C
JR5FF057:A
QL5XX862:C
HT9ZG932:D
RK3PV002:D
QV3WO653:B
WO7GV412:A
FR6YK393:C
YV9ZM824:C
CM0WK250:D
AL9IQ855:A
GB0OM127:C
FL7FB813:B
QB0XC463:B
GY9BG236:C
UC2IJ162:C
GS5JK281:D
GT0VB840:C
GW6DS651:D
QT0QZ651:A
FD5OL689:D
CH4CQ265:A
AK9MA800:C
GP5MU473:D
JV8SA422:A
QF3VF525:B
ZF5ZN203:A
AC3BL764:D
EO5OF618:C
EC9TB706:A
WM6QM862:C
XC0AG836:D
UL1OR258:D
WK4HI414:D
FU1DT973:D
GF5HZ437:B
TQ9EP984:B
TP7GU056:B
SL1FT021:D
IO2VJ885:B
DI3WB091:D
DU5PM029:A
IH5TR916:A
NG7VL105:A
XY9ME795:D
FP0DX180:A
PN8PC499:D
YA2XZ929:D
GQ2VX125:A
TD4CT744:D
BN1OO539:A
KR3NZ335:C
YB9KW340:C
JX0GY658:A
AB3YN676:A
GN7FN683:A
FP3DA025:A
KM8WN297:D
PV8JD966:B
QN0FU000:A
GM9QW228:D
UR6OI364:B
VU1WN630:D
LO5BU918:D
NC1OZ007:C
KZ0VU105:A
BQ8GB036:C
CH4TU608:B
IL4UV998:C
EK7UL985:A
AE2SI221:C
IF9SP224:D
MN9ER959:B
WP6CR947:B
GJ5XR889:C
IA0RO706:C
FN5EJ211:B
UZ0ZG907:C
ZD0FL470:C
CY0AD376:C
NF3GB042:A
ZL5HK295:B
