OP7JN968:C
ZY9PN267:C
EK9FD850:D
LU0OI157:A
LG3ZF322:A
GP3HV766:B
KR3HC138:A
YO5DZ146:B
HC5JK883:D
RF1EP540:B
PF6PE213:D
KB5RK553:D
ND7DW827:A
BD0PS838:C
RT5OF695:A
IW7PL868:A
BH5BK877:D
BY9LP049:D
YO2CW636:A
HG2IJ578:A
QK3RN425:D
IF3TG366:C
OO8IV217:A
KP4MH480:C
WE7PM601:A
GN7SE980:C
CH6WS332:C
VA4BW884:C
XE7PK740:D
NY1ED507:D
JE9DA233:A
VM2FJ968:D
HX2UK206:B
JO3QX710:D
TX5EU983:A
LA0DH554:C
XA4ZL383:A
JG7RA228:B
DK4LY671:C
DE8XD490:D
GG8FQ689:C
EN6XQ561:D
OW4QB280:B
CG0VM897:A
QX3QC613:A
QV7JK654:B
FZ4KD689:C
NO2TE979:D
PU3KM471:A
DY9BF455:B
BK2RX376:B
HF8OV233:A
GQ3WW111:A
JY4HB076:B
OU3GB903:C
DT7XZ913:B
GP2BA099:D
LL6GZ217:B
SC2KF190:C
FT8UC551:B
XS1PD051:D
HI7SD789:A
SB2QI644:A
ZN7LN168:A
MF7TO140:C
ZC8VW709:B
UB5UB990:A
